{
  "compilerOptions": {
    "target": "esnext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "esnext" /* Specify what module code is generated. */,
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "allowUnreachableCode": false,
    "maxNodeModuleJsDepth": 0,
    "isolatedModules": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals", "vitest/importMeta"],
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": [
    "src/**/*",
    ".eslintrc.cjs",
    "vitest.config.js",
    "commitlint.config.cjs"
  ],
  "exclude": ["node_modules", "coverage", "coverage-ts", "docs"],
  "typedocOptions": {
    "entryPoints": ["src/index.js"],
    "out": "docs",
    "internalNamespace": "types"
  }
}
